SERVER_LINK = mongodb+srv://anujprashar4968:fHFk7M58O0Dq23C4@productsapi.eww6ifv.mongodb.net/E-Commerce

CON_URL = mongodb://127.0.0.1:27017/ShopNest-Data

JWT_TOKEN=WelcomeToEcommerceWebsiteFeelFreeToShopHere

COOKIE_EXPIRE_TIME=7

NODE_ENV=development

STRIPE_PUBLISHABLE_KEY=pk_test_51PCPVVSHPIE51r0xSQqXgYoI04s9fGG8y5jeIMSeHe5DYowEslC09o0ngPpdsl4bMC96PPtjHydSoSDbtB0eK9te00Z5ii0W1n
STRIPE_SECRET_KEY=sk_test_51PCPVVSHPIE51r0xIJEOxygqULZyzRnCDbPbojGdJ1viBs9a01Q376yzlzx8heDpX9TWrkhTy70cVF4s4OPCgHv600VENEEe1c

CLOUDORDINARY_CLOUD_NAME=dwrd1gmab
CLOUDORDINARY_API_KRY=354533755274439
CLOUDORDINARY_SECRET_KEY=0P-z4Qxb45CbhYyncktZRvfSmWg